@import '../framework/config'

*
  +selection(transparent, inherit)

body
  background: #292b30 image-url('background-noise.png')
  color: #000
  font: 12px/1.231 $base-font
  margin: 0
  padding: 0
  +user-select(none)
  .background-light
    height: 100%
    left: 0
    position: fixed
    top: 0
    width: 100%
    z-index: 0

.container
  position: relative
  z-index: 1

.wrapper
  clear: both
  margin: auto
  padding: 21px 0
  position: relative
  width: 960px

a
  color: inherit
  &:hover
    text-decoration: none

.futurico-content
  padding-left: 40px

.paragraph
  margin-bottom: 12px
  &.sharp
    color: $sharp
  &.contrast
    color: $contrast
  &.firm
    color: $firm
  &.pale
    color: $pale
  &.bare
    color: $bare
  &.opaque
    color: $opaque

.crosslink
  background-color: #303137
  border-radius: 100px
  color: #9f9f9f
  display: inline-block
  font-size: 20px
  font-weight: bold
  margin-bottom: 40px
  padding: 40px 60px
  text-decoration: none
  +box-shadow((inset 1px 1px 1px rgba(#000, .4), 1px 1px 0 rgba(#fff, .15)))
  behavior: url('/assets/vendor/PIE.htc')
  &:hover
    background-color: #292a2e
    color: #bbb
  &:active
    color: #fff

