@import '../framework/config'
$eq-height: 114px

.equalizer-bar
  background-color: #1e1f22
  border-radius: 10px
  float: left
  height: $eq-height
  margin-right: 6px
  position: relative
  width: 5px
  +box-shadow((inset 0 1px 0 #000, 1px 1px 0 rgba(#fff, .06)))
  +user-select(none)

  // Modifiers
  &.minimal
    .equalizer-scale
      background: #141517
      +box-shadow(1px 1px 0 rgba(#fff, .06))

  &.elastic
    .equalizer-scale
      +horizontal-gradient(#e1e1e1, #a4a4a4)

.equalizer-delimiter
  background: image-url('equalizer/bar-delimiter.png') 0 0 no-repeat
  float: left
  margin-right: 6px
  height: $eq-height
  width: 5px

// Scale controls slider position
.equalizer-scale
  border-radius: 10px
  bottom: 0
  left: 0
  position: absolute
  width: 100%
  +box-shadow((inset 1px 0 0 rgba(#fff, .4), 1px 1px 1px rgba(#000, .4)))
  +horizontal-gradient(#6c901b, #91b73c)

.equalizer
  .ui-slider-handle
    background: image-url('equalizer/slider.png') 5px 0 no-repeat
    cursor: pointer
    height: 16px
    left: -6px
    margin-bottom: -8px
    position: absolute
    width: 17px
    &:hover,
    &:focus
      background-position: 5px -33px

